{% include  'base.html' %}
{% load static %}
{% block contentarea%}
<title>Letworkbedone - Warning Message</title>
<link rel="stylesheet" href="{% static 'assets/css/frontend/payments.css' %}" type="text/css" />

<div class="all_page page-flex__content pt0 m0">
    <div id="event_list" class="event-list js-event-list"></div>
    <div id="fox_notification_block"></div>
    <div class="row justify-content-center mt-0" id="manage_payments">
        <div class="col-11 text-center p-0 mt-3 mb-2">
        <div id="perseus-app" class="payments_perseus">
            <span class="payments-sdk-package">
               <div class="payment-page">
                  <header class="header-package fiverr-header">
                     <div class="header-row-wrapper">
                        <div class="header-row max-width-container equal-padding row-main">
                           <button class="btn-navicon js-side-nav-trigger">
                              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19">
                                 <rect y="16" width="23" height="3" rx="1.5" fill="#555"></rect>
                                 <rect width="23" height="3" rx="1.5" fill="#555"></rect>
                                 <rect y="8" width="23" height="3" rx="1.5" fill="#555"></rect>
                              </svg>
                           </button>
                           <a href="{% url 'index' %}" class="site-logo">
                              <img class="js-header-theme-logo" src="{{logo_image_url}}" height="40" width="160" alt="mobile logo"/>
                           </a>
                         
                        </div>
                     </div>
                  </header>
                  <div class="loadable">
                    <div class="row justify-content-center mt-0">
                        <div class="col-10 text-center p-0 mt-3 mb-2">
                           <article class="payment-methods">
                              <div class="cash">
                                 <div class="radio-group">
                                    <article class="payment-methods">
                                        <section class="summary">
                                            <div class="txt1">ACCOUNT SUSPENDED</div>
<div class="txt2">This account has been suspended.</div>
<div class="logo"><img src="{{logo_image_url}}" width="200px" height="60px"></div>
<div id="orbit-system">
  <div class="system">
    <div class="satellite-orbit">
      <div class="satellite">SUSPENDED</div>
    </div>
    <div class="planet"><img src="{% static 'assets/images/d61wk0d-e73d0189-4605-4fe2-9149-8ed5f5d09129.png' %}" height="200px"> </div>
  </div>
</div>
<div class="txt3">For more information please </div>
<a href="{% url 'contact_support' %}"><div class="button">Contact with us</div></a>
                                        </section>
                                    </article>
                                 </div>
                              </div>
                           </article>
                        </div>
                      
                    </div>
                  </div>
               </div>
            </span>
         </div> 
    
        </div>
    </div>
 </div>
<style>
.text-display-7
{
    font-size: 22px;
    font-weight: 600;
}
.payment-methods
{
    text-align:left;
    margin-top:2%;
}
#confirm_warning:focus, #confirm_warning:hover
{
   color:white;
}

.txt1 {color: #2E5DC5;
	font-size: 40px;
  font-weight: 800;
	text-align: center;
	margin-top: 20px; }

.txt2 {color: #c8c6ce;
	font-size: 18px;
	text-align: center;
	margin-top: 20px; }

.txt3 {color: #c8c6ce;
	font-size: 18px;
	text-align: center;
	margin-top: 20px; }

.logo {
text-align: center;
  margin-top: 10px; }

.button {
    border: 2px solid none;
    padding: 10px 40px; 
    background: #2E5DC5;
   color: white;
	text-align: center;
	width: 300px;
    border-radius: 25px;
	margin: 20px auto;
	transition: all 0.3s ease 0s;
	-webkit-box-shadow: 0px 11px 20px -8px rgba(0,112,187,1);
	-moz-box-shadow: 0px 11px 20px -8px rgba(0,112,187,1);
	box-shadow: 0px 11px 20px -8px rgba(0,112,187,1);}

.button:hover {
    border: 2px solid none;
    padding: 10px 40px; 
    background: #2E5DC5;
  color: white;
	text-align: center;
	width: 300px;
    border-radius: 25px;
    margin: 5px auto;
	transition: all 0.3s ease 0s;
	-webkit-box-shadow: 0px 19px 34px -8px rgba(0,112,187,1);
	-moz-box-shadow: 0px 19px 34px -8px rgba(0,112,187,1);
	box-shadow: 0px 19px 34px -8px rgba(0,112,187,1);}

a .button {
	color: ffffff;
	text-align: center;
	font-size: 16px;
	text-decoration: none;
}

a {text-decoration: none;}
a:hover {text-decoration: none;}

#orbit-system {
  position: relative;
  width: 18em;
  height: 18em;
  margin: 0px auto;
}

.system {
  position: relative;
  width: 100%;
  height: 100%;
  
  -webkit-transform: rotateX(75deg) rotateY(-30deg);
  transform: rotateX(75deg) rotateY(-30deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.planet, .satellite-orbit, .satellite {
  position: absolute;
  top: 50%;
  left: 50%;
  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.planet {
  width: 9em;
  height: 9em;
  margin-top: -20em;
  margin-left: -4.5em;
  
  border-radius: 50%;
  background-color: none;
  color: white;
  
  text-align: center;
  line-height: 9em;
  
  -webkit-transform: rotateY(30deg) rotateX(-75deg);
  transform: rotateY(30deg) rotateX(-75deg);
}

.satellite-orbit {
	width: 16em;
  height: 16em;
  margin-top: -8em;
  margin-left: -8em;
  
  /*border: 1px solid black;*/
  border-radius: 50%;
  
  -webkit-animation-name: orbit;
  animation-name: orbit;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.satellite {
    top: 100%;
    width: 7em;
    height: 7em;
    margin-top: -1.5em;
    margin-left: -1.5em;
    color: #fefefe;
    background-color: #2E5DC5;
    border-radius: 50%;
    text-align: center;
    font-weight: 600;
    line-height: 7em;
    -webkit-animation-name: invert-orbit;
    animation-name: invert-orbit;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes orbit {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}
@keyframes orbit {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

/*
In order to invert the rotation, do the rotate* transforms in reverse order.

Here, we rotated the system with rotateX(75deg) rotateY(-30deg), and then we are animating the rotation of the orbit with rotateZ(0-360deg). To reverse that, we need to reverse the last transform applied (rotateZ), then rotateY, then rotateX.

The rotateX/Y reversal is easy since it's not animated, so just use its opposite (30deg, -75deg). The rotateZ is trickier since it's animating, but since it's rotating from 0 to 360, we just need to animate the satellite from 360 to 0.
*/
@-webkit-keyframes invert-orbit {
    0% {
        transform: rotateZ(360deg) rotateY(30deg) rotateX(-75deg);
    }

    100% {
        transform: rotateZ(0deg) rotateY(30deg) rotateX(-75deg);
    }
}
@keyframes invert-orbit {
    0% {
        transform: rotateZ(360deg) rotateY(30deg) rotateX(-75deg);
    }

    100% {
        transform: rotateZ(0deg) rotateY(30deg) rotateX(-75deg);
    }
}


</style>
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script>
    $(document).ready(function(){
        $(".header_top").hide();
    });
</script>
{% endblock %}