{% include  'base.html' %}
{% load static %}
{% block contentarea%}
<title>Letworkbedone - Seller Review</title>
<link rel="stylesheet" href="{% static 'assets/css/frontend/payments.css' %}" type="text/css" />
<div class="all_page page-flex__content pt0 m0">
    <div id="event_list" class="event-list js-event-list"></div>
    <div id="fox_notification_block"></div>
    <div class="row justify-content-center mt-0" id="manage_payments">
        <div class="col-11 text-center p-0 mt-3 mb-2">
        <div id="perseus-app" class="payments_perseus">
            <span class="payments-sdk-package">
               <div class="payment-page">
                  <header class="header-package fiverr-header">
                     <div class="header-row-wrapper">
                        <div class="header-row max-width-container equal-padding row-main">
                           <button class="btn-navicon js-side-nav-trigger">
                              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19">
                                 <rect y="16" width="23" height="3" rx="1.5" fill="#555"></rect>
                                 <rect width="23" height="3" rx="1.5" fill="#555"></rect>
                                 <rect y="8" width="23" height="3" rx="1.5" fill="#555"></rect>
                              </svg>
                           </button>
                           <a href="{% url 'index' %}" class="site-logo">
                              <img class="js-header-theme-logo" src="{% static 'assets/images/logo.png' %}" height="40" width="160" alt="mobile logo"/>
                           </a>
                         
                        </div>
                     </div>
                  </header>
                  <div class="loadable">
                    <div class="row justify-content-center mt-0">
                        <div class="col-10 text-center p-0 mt-3 mb-2">
                           <article class="payment-methods" id="review_section">
                              <div class="cash">
                                 <div class="radio-group">
                                    <article class="payment-methods">
                                        <section class="summary">
                                            <form id="form_seller_review">
                                            <div class="row tab7" >                                               
                                                <div class="col-lg-9">
                                                    <h4  class="header_txt">
                                                        Public Review
                                                     </h4>
                                                     <label class="message">
                                                        Share your experience with the community, to help them make better decisions.
                                                     </label>
                                                </div>
                                                <div class="col-lg-3">
                                                   
                                                </div>
                                             </div>
                                             <div class="row tab7 mt-5 mb-5" >
                                                <div class="col-lg-6">
                                                    <h5  class="header_txt1">
                                                        Communication with Seller
                                                     </h5>
                                                     <label class="message1">
                                                        How responsive was the seller during the process?
                                                     </label>
                                                </div>
                                                <div class="col-lg-3">
                                                    <select id="responsive" name="rating" required>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                    </select>
                                                </div>
                                             </div>
                                             <div class="row tab7 mt-3 mb-5" >
                                                <div class="col-lg-6">
                                                    <h5  class="header_txt1">
                                                        Service as Described
                                                     </h5>
                                                     <label class="message1">
                                                        Did the results match the Gig Description?
                                                     </label>
                                                </div>
                                                <div class="col-lg-3">
                                                    <select id="service" name="rating" required>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                    </select>
                                                </div>
                                             </div>

                                             <div class="row tab7 mt-3 mb-5" >
                                                <div class="col-lg-6">
                                                    <h5  class="header_txt1">
                                                        Buy Again or Recommend
                                                     </h5>
                                                     <label class="message1">
                                                        Would you recommend buying this Gig?
                                                     </label>
                                                </div>
                                                <div class="col-lg-3">
                                                    <select id="recommend" name="rating" required>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                    </select>
                                                </div>
                                             </div>
                                             <div class="row tab7 mt-3 mb-5" >
                                                <div class="col-lg-8">
                                                    <h5  class="header_txt1">
                                                        What was it like working with this seller?
                                                     </h5>
                                                     <textarea maxlength="{{seller_descp_count}}" placeholder="why did you buy this Gig? Did the seller helped you to achieve your Goal." id="textarea_seller_desc" required></textarea>
                                                    <span class="seller_desc_count">0 / {{seller_descp_count}} max</span>
                                                </div>
                                                <div class="col-lg-3"> 
                                                </div>
                                             </div>
                                             <div class="row tab7 mt-3 mb-5" >
                                                <div class="col-lg-6">

                                                </div>
                                                <div class="col-lg-3" style="text-align:right;">
                                                    <button type="submit" class="mt-3 agqrXOY BvNepr1 r+NFCla co-white pay-button bg-co-green-700" id="buyer_rev_submit">Submit Review</button>
                                                </div>
                                             </div>
                                             <div class="row tab7 mt-3 mb-5" >
                                                <div class="col-lg-7">
                                                    <div class="error-message-review">
                                                        <span class="error">Please fill all the details.</span>
                                                    </div> 
                                                </div>
                                            </div>
                                            </form>
                                        </section>
                                    </article>

                                 </div>
                              </div>
                           </article>
                           <article class="payment-methods" id="thank_section">
                            <div class="cash">
                                <div class="radio-group">
                                   <article class="payment-methods">
                                       <section class="summary">
                                           <div class="row tab7" >
                                               <div class="col-lg-9">
                                                    <h1>Thank you for your review</h1>
                                                    <article>
                                                       <i class="fa fa-check-circle-o"></i>
                                                       <p class="p-t-20"> It's customary to leave a tip for the seller's service <b>{{order_details.order_to.username}}</b> and encourage him to do good work.</p>
                                                       <p class="mt-3">
                                                        <button type="button" class="mt-3 agqrXOY BvNepr1 r+NFCla co-white pay-button bg-co-green-700" id="buyer_tip_review" >Tip Now</button>
                                                       </p>
                                                    </article>
                                               </div>
                                            </div>
                                            </div>
                                       </section>
                                   </article>

                                </div>
                             </div>
                            </article>
                        </div>
                      
                    </div>
                  </div>
               </div>
            </span>
         </div> 
    
        </div>
    </div>
 </div>





{% include  'Dashboard/base_buyer.html' %}
<style>
.text-display-7
{
    font-size: 20px;
    font-weight: 600;
    color:#333;
}
#span_tip_title,#span_tip_val
{
    float: right;
    color: #090;
}
.price
{
    color:#333;
}
.header_txt
{
    font-size: 22px;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    padding-bottom: 3%;
}
.header_txt1
{
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1%;  
}
.message_thank
{
    font-weight:600;
}
#textarea_seller_desc
{
    width:100%;
    height:100px;
}
.br-wrapper
{
    margin-top: 4% ;
}
.br-theme-fontawesome-stars .br-widget a
{
    
    font: normal normal normal 25px/1 FontAwesome !important;
    margin-right: 12px !important;
}
.seller_desc_count
{
    float:right;
}

 .delivery-time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width:95%;
}
 button:first-of-type {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.message_tip
{
    font-size:12px;
    font-weight:400;
}
 .delivery-time>* {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1 1;
}

.message
{
    font-size: 18px;
    margin-bottom:2%;
}
.payment-methods
{
    text-align:left;
    margin-top:2%;
}
.br-theme-fontawesome-stars .br-widget a.br-selected:after, .br-theme-fontawesome-stars .br-widget a.br-active:after
{
    color: #FFD700 !important;
}
.message1
{
    font-size:16px;
}
.FKiIhUG {
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 12px 40px !important;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    -webkit-transition: 70ms cubic-bezier(.75,0,.25,1);
    -o-transition: 70ms cubic-bezier(.75,0,.25,1);
    transition: 70ms cubic-bezier(.75,0,.25,1);
}
.FKiIhUG._1cZWUFp._2txg6PD {
    border-color: #e4e5e7;
    border-right: 1px solid #e4e5e7;
    line-height: 20px;
}
input[type='radio'].post_time {
    display: none;
}
.FKiIhUG._1cZWUFp._2txg6PD label {
    margin: 0;
}
.error
{
    color:red;
    font-size:12px;
}
#text_tip_val
{
    width:100%;
    height: 35px;
    padding: 8px;
}
.factor-title
{
    width:100%;
}
.factor-title .row-title
{
    position: absolute;
}
#btn_tip_submit
{
    padding: 7px;
    border: none;
    float: right;
    margin-top: 4%;
    padding-left: 4%;
    padding-right: 4%;
    margin-bottom: 5%;
}

.fit-checkbox {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #404145;
 }
 .fit-checkbox input[type=checkbox] {
    height: 0;
    width: 0;
    opacity: 0;
 }
 
 .fit-checkbox .checkmark-box {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    width: 18px;
    min-width: 18px;
    height: 18px;
    border: 1px solid #c5c6c9;
    border-radius: 2px;
    margin-right: 12px;
    cursor: pointer;
    -webkit-transition: .15s ease-in-out;
    -o-transition: .15s ease-in-out;
    transition: .15s ease-in-out;
 }
 .fit-checkbox .checkmark-box .check-icon {
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: inline-block;
    font-weight: inherit;
    font-style: inherit;
    opacity: 0;
    pointer-events: none;
    fill: #62646a;
    -webkit-transition: .15s ease-in-out;
    -o-transition: .15s ease-in-out;
    transition: .15s ease-in-out;
 }
.fit-checkbox input:checked+.checkmark-box .check-icon {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
 }
 .payment-method-radio .payment-method-radio-header
 {
    height:40px;
 }
 .currency-section
 {
    text-align: center;
    margin-top: 2%;
 }
 .currency-section .fa{
    margin-right:2%;
 }
 input[type="radio"].post_time:checked + label {
    color: #2E5DC5;
    font-weight: bold;
}
input:disabled,
input[disabled]{

  cursor:not-allowed;
}
.main_delivery_content
{
    margin:auto;
}
#credit_pay_button,#paypal_button, #flutter_button
{
    width:100%;
    margin-top:2%;
}
#total_credits
{
    float:right;
}
.pf-row
{
    display:block;
}
.summary_rows
{
    margin-bottom:4%;
}
.summary_rows .factor-title
{
    font-size: 14px;
    padding: 3%;
}
.summary_rows .price
{
    font-size: 14px;
}

input:disabled,
input[disabled], .disabled
{
    cursor:not-allowed !important;
}

#thank_section article .fa, #thank_section article .fa {
    position: absolute;
    z-index: 0;
    top: 15px;
    left: 0;
    color: #2E5DC5;
    font-size: 66px;
}

#thank_section article article p, #thank_section article p {
    font-size: 14px;
    line-height: 20px;
}

#thank_section article, #thank_section article {
    position: relative;
    padding-left: 90px;
    text-align: left;
}

#thank_section .mt-3
{
    text-align: right;
}


.fa {
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
    text-rendering: auto;
    line-height: 1;
}

.thank-you article p, .thank-you-no-icon article p {
    font-size: 14px;
    line-height: 20px;
}
.thank-you
{
    width: 70%;
    text-align: center; 
    margin: auto;
}

article .fa, article .fa {
    position: absolute;
    z-index: 0;
    top: 15px;
    left: 0;
    color: #2E5DC5;
    font-size: 66px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/themes/fontawesome-stars.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/jquery.barrating.min.js"></script>
<script>
    $(document).ready(function(){
        $(".error-message-review").hide();
        $("#thank_section").show();
        $('#responsive').barrating({ theme: 'fontawesome-stars',initialRating: '0',allowEmpty: false,emptyValue: '',deselectable: true,onSelect: function(value, text, event) {
            if (typeof(event) !== 'undefined') {
                responsive_rating = value;
            } 
        }});
        $('#service').barrating({ theme: 'fontawesome-stars',initialRating: '0',allowEmpty: false,emptyValue: '',deselectable: true,onSelect: function(value, text, event) {
            if (typeof(event) !== 'undefined') {
                service_rating = value;
            } 
        }});
        $('#recommend').barrating({ theme: 'fontawesome-stars',initialRating: '0',allowEmpty: false,emptyValue: '',deselectable: true,onSelect: function(value, text, event) {
            if (typeof(event) !== 'undefined') {
                recommend_rating = value;
            } 
        }});
        $('#textarea_seller_desc').keyup(function() { 
            var thisChars = this.value.replace(/{.*}/g, '').length; 
            var maxlength = $(this).attr("maxlength");
            if(thisChars > maxlength) 
            {
               var CharsToDel = (thisChars-maxlength); 
               this.value = this.value.substring(0,this.value.length-CharsToDel); 
            }else{
               $(".seller_desc_count").text( maxlength - thisChars + " /"+maxlength  +" max" ); 
            }
         });
        $("#buyer_tip_review").click(function(){
            location_href =  $(location).attr('href').split("/");
            window.open(location_href[0]+"//"+location_href[2] + '/{{request.user.username}}/tips/{{order_details.order_no}}' ,"_self");
        });
        $("#form_seller_review").submit(function(e)
        {
            e.preventDefault();
            if(responsive_rating.length != 0 && service_rating.length != 0 && recommend_rating.length != 0 )
            {
                $(".error-message-review").hide();
                $.ajax({
                    type:"GET",
                    url: "/post_seller_review/",
                    data: {"order_no":'{{order_no}}',"s_comm":responsive_rating.length,"s_serv":service_rating,"s_recomm":recommend_rating,"s_review_txt":$("#textarea_seller_desc").val()},
                    success: function(data) 
                    {
                       if(data == "sucess")
                       {
                         $("#review_section").hide();
                         $("#thank_section").show();
                         $(".error-message-review").hide();
                       }
                    }
                });
            }
            else{
                $(".error-message-review").show();
            }
        });
    });

</script>
{% endblock %}